src/main/resources/com/oneobject/spring/extension/myextension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.oneobject.com/schema/extension"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.oneobject.com/schema/extension"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="parent">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:group ref="parentElements"/>
                    <xsd:attribute name="firstName" type="xsd:string"/>
                    <xsd:attribute name="lastName" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="parentElements">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="child"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:group>
    <xsd:element name="child">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="firstName" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>